# CELERATE.API.BALANCE

./: CELERATE.API.BALANCE.sln
CELERATE.API.API/: CELERATE.API.API.csproj  CELERATE.API.API.http  Program.cs  appsettings.json
CELERATE.API.API/Controllers/: AuthController.cs  BranchesController.cs  CardOperationsController.cs  CardsController.cs  LogsController.cs  ReactOptimizedController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
CELERATE.API.API/Extensions/: CorsExtensions.cs
CELERATE.API.API/Hubs/: NotificationHub.cs
CELERATE.API.API/Models/: ErrorDetails.cs
CELERATE.API.API/Properties/: launchSettings.json
CELERATE.API.Application/: CELERATE.API.Application.csproj  GlobalUsings.cs
CELERATE.API.Application/Commands/: AddBalanceCommand.cs  AuthenticateByCardCommand.cs  BulkAddBalanceCommand.cs  BulkAddBalanceResult.cs  BulkBalanceItem.cs  CreateAuthorizedCardCommand.cs  CreateBranchCommand.cs  CreateCardCommand.cs  QuickAuthCommand.cs  SpendBalanceCommand.cs
CELERATE.API.Application/DTOs/: BranchDto.cs  CardDto.cs  LogEntryDto.cs  TransactionDto.cs  UserDto.cs
CELERATE.API.Application/DTOs/ReactOptimized/: BalanceChangedNotification.cs  CustomerListDto.cs  CustomerSummaryDto.cs  DailyTransactionSummary.cs  DashboardSummaryDto.cs  NewTransactionNotification.cs
CELERATE.API.Application/DTOs/Reports/: BranchReportDto.cs  StaffReportDto.cs
CELERATE.API.Application/Handlers/: AddBalanceHandler.cs  AuthenticateByCardHandler.cs  CreateAuthorizedCardHandler.cs  CreateCardHandler.cs
CELERATE.API.Application/Mappings/: MappingProfile.cs
CELERATE.API.Application/Models/: AuthenticationResult.cs
CELERATE.API.Application/Queries/: GetAllBranchesQuery.cs  GetAllCustomersQuery.cs  GetAllStaffQuery.cs  GetBranchByIdQuery.cs  GetBranchesForDropdownQuery.cs  GetCardBalanceQuery.cs  GetCardByNfcIdQuery.cs  GetCardFullInfoQuery.cs  GetCustomerDetailsQuery.cs  GetCustomersListQuery.cs  GetDashboardSummaryQuery.cs  GetLogsByFilterQuery.cs  GetTransactionsByBranchIdQuery.cs  GetTransactionsByDateRangeQuery.cs  GetTransactionsByOperatorIdQuery.cs  GetTransactionsByUserIdQuery.cs  GetUserByIdQuery.cs
CELERATE.API.Application/Validators/: CreateCardCommandValidator.cs
CELERATE.API.BALANCE.AppHost/: CELERATE.API.BALANCE.AppHost.csproj  Program.cs
CELERATE.API.BALANCE.AppHost/Properties/: launchSettings.json
CELERATE.API.CORE/: CELERATE.API.CORE.csproj  GlobalUsings.cs
CELERATE.API.CORE/Entities/: Branch.cs  Card.cs  LogEntry.cs  Transaction.cs  User.cs
CELERATE.API.CORE/Exceptions/: DomainException.cs
CELERATE.API.CORE/Interfaces/: IBranchRepository.cs  ICardRepository.cs  IJwtTokenGenerator.cs  ILogRepository.cs  INotificationService.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  JwtTokenGenerator.cs
CELERATE.API.Infrastructure/: CELERATE.API.Infrastructure.csproj
CELERATE.API.Infrastructure/Firebase/: FirebaseAuthMiddleware.cs  FirebaseConfiguration.cs  FirestoreConverterConfiguration.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  SecurityMiddleware.cs
CELERATE.API.Infrastructure/Firebase/Converters/: CardConverter.cs  DecimalConverter.cs  FirestoreDecimalConverter.cs  GenderEnumConverter.cs  GenericEnumConverter.cs  TransactionConverter.cs
CELERATE.API.Infrastructure/Firebase/Logging/: FirebaseLogRepository.cs  LogEntry.cs  LoggingService.cs
CELERATE.API.Infrastructure/Firebase/Optimizations/: FirestoreOptimizations.cs
CELERATE.API.Infrastructure/Firebase/Repositories/: FirebaseBranchRepository.cs  FirebaseCardRepository.cs  FirebaseTransactionRepository.cs  FirebaseUserRepository.cs
CELERATE.API.Infrastructure/Firebase/Services/: FirebaseRealtimeService.cs  FirebaseTokenService.cs
