<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CELERATE.API.CORE\CELERATE.API.CORE.csproj" />
	  <ProjectReference Include="..\CELERATE.API.Application\CELERATE.API.Application.csproj" />
	  <ProjectReference Include="..\CELERATE.API.Infrastructure\CELERATE.API.Infrastructure.csproj" />
	  <ProjectReference Include="..\CELERATE.API.BALANCE.ServiceDefaults\CELERATE.API.BALANCE.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
